<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML email learning</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <!-- <style>
    /* font-family: 'Exo 2', sans-serif; */
  </style> -->
  <body
    style="
      font-family: 'Exo 2', sans-serif;
      width: 80%;
      max-width: 1500px;
      font-size: 125%;
      padding: 0;
      margin: 0;
    "
  >
    <header>
      <table style="width: 100%">
        <tr>
          <th style="width: 50%">
            <img
              src="https://www.dropbox.com/s/o5h3xnnjnu42ojm/myLogo.png?raw=1"
              alt="Nate Yeow Logo"
              style="width: 100px"
            />
          </th>
          <th style="width: 50%">
            <h1>Nate Yeow</h1>
            <h3>Web Developer</h3>
          </th>
        </tr>
      </table>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
